# PostgreSQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=scala-money
POSTGRES_PASSWORD=
POSTGRES_USER=

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_CONFIG_SERVER_MODE=False

ACCOUNT_ID=1